<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hisyam Portfolio's</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            nav, article, footer {
                text-align: center;
                opacity: 0;
                animation: fadeInUp 1s ease forwards;
                animation-delay: 0.5s;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <!--Navigasi-->
        <nav>
            <a href="index.html">Home</a> |
            <a href="cv-hisyam.pdf">Download CV</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About</a> |
        </nav>
        <hr />
        <!--Profile-->
        <article>
            <h1>About Me</h1>
            <p>
                Assalamu'alaikum, saya adalah Mahasiswa Universitas Terbuka
                yang sedang belajar menjadi Front-End Developer.
            </p>
            <p>
                Saat ini saya sedang belajar HTML di website Petani Kode.
                Dan nanti saya akan lanjut mempelajari CSS dan JavaScript.
            </p>
            <p>
                Simak video tentang saya di bawah ini.
            </p>
            <!--Video-->
            <p>
                <video controls>
                    <source src="video/cat-herd.webm" type="video/webm" />
                </video>
            </p>
        </article>
        <hr />
        <!--Footer-->
        <footer>
            <div>Copyright &copy; 2025 Nur Amali Hisyam.</div>
        </footer>
    </body>
</html>