<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hisyam Portfolio's</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            nav, div, footer {
                text-align: center;
                opacity: 0;
                animation: fadeInUp 1s ease forwards;
                animation-delay: 0.5s;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <!--Navigasi-->
        <nav>
            <a href="index.html">Home</a> |
            <a href="cv-hisyam.pdf">Download CV</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About</a> |
        </nav>
        <hr />
        <!--Kontak-->
        <div>
            <h1>Contact Me</h1>
            <form>
                <label for="email">Email :</label><br />
                <input type="email" name="email" placeholder="alamat email" />
                <br />
                <label for="message">Pesan :</label><br />
                <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
                <br />
                <br />
                <input type="submit" value="Kirim" />
            </form>
        </div>
        <hr />
        <!--Footer-->
        <footer>
            <div>Copyright &copy; 2025 Nur Amali Hisyam.</div>
        </footer>
    </body>
</html>