<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisyam Portfolio's</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        nav, header, article, table, footer {
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
        }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
        }
    </style>
</head>
<body>
    <!--Navigasi-->
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-hisyam.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a> |
    </nav>
    <hr />
    <!--Profile-->
    <header>
        <img src="image/Myself.JPG" width="200" height="200" style="border-radius: 50%;" />
        <h1>Nur Amali Hisyam</h1>
        <p>(Front-End Developer)</p>
    </header>
    <hr />
    <!--Content-->
    <article>
        <h2>Overview</h2>
        <p>
            Assalamu'alaikum, saya adalah Mahasiswa Universitas Terbuka 
            yang sedang belajar menjadi Front-End Developer. Saat ini
            saya sedang belajar HTML di website Petani Kode.
        </p>
    </article>
    <!--Table-->
    <div style="max-width: 600px; margin: 3em auto;">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Intermediate)</li>
                            <li>JavaScript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Mahasiswa Universitas Terbuka</li>
                            <li>Freelancer</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr />
    <!--Footer-->
    <footer>
        <div>Copyright &copy; 2025 Nur Amali Hisyam.</div>
    </footer>
</body>
</html>
